.re-comments-box {
    font-size: 16px;
    padding: 0 16px;
}
.re-comments-box h2 {
	margin: 0 auto 30px;
	font-size: 14px;
	position: relative;
    padding: 0 16px 0 0;
}
.re-comments-box h2:after {
	content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    top: 0.13rem;
    left: 94px;
    background: #d9d9d9;
}
.re-comments-box-commentbox {
    margin-bottom: 32px;
}
.re-comments-box-commentbox img{
    width: 36px;
    height: 36px;
    border-radius: 100%;
    float: left;
    vertical-align: middle;
}
.re-comments-box-commentbox-form {
    padding: 9px 13px;
    font-size: 15px;
    min-height: 26px;
    line-height: 26px;
    white-space: pre-wrap;
    cursor: text;
    border: 1px solid rgba(0,0,0,.16);
    border-radius: 4px;
    margin-left: 60px;
}
.re-comments-box-comment-listone {
    margin-bottom: 32px;
}
.re-comments-box-comment-listone  img{
    width: 36px;
    height: 36px;
    border-radius: 100%;
}
.re-comments-box-comment-listone span {
   margin: 0 0 0 10px;
   color: #333;
   font-weight: 700
}
.re-comments-box-comment-listone-text{
    margin: 8px 0;
    font-size: 15px
}
.re-comments-box-comment-listono-footer span {
    margin-left: 0px;
    margin-right: 8px;
    color: gray;
    font-size: 14px;
}