html { font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 62.5%; }
body { margin: 0; font-size: 1.4rem; line-height: 1.5; color: #333333; background-color: white; height: 100%; overflow-x: hidden; -webkit-overflow-scrolling: touch; }

article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary { display: block; }
audio, canvas, progress, video { display: inline-block; vertical-align: baseline; }
audio:not([controls]) { display: none; height: 0; }
[hidden], template { display: none; }
svg:not(:root) { overflow: hidden; }

a { background: transparent; text-decoration: none; -webkit-tap-highlight-color: transparent; color: #0088cc; }
a:active { outline: 0; }
a:active { color: #006699; }
abbr[title] { border-bottom: 1px dotted; }
b, strong { font-weight: bold; }
dfn { font-style: italic; }
mark { background: #ff0; color: #000; }
small { font-size: 80%; }
sub, sup { font-size: 75%; line-height: 0; position: relative; vertical-align: baseline; }
sup { top: -0.5em; }
sub { bottom: -0.25em; }
img { border: 0; vertical-align: middle; }
hr { -moz-box-sizing: content-box; box-sizing: content-box; height: 0; }
pre { overflow: auto; white-space: pre; white-space: pre-wrap; word-wrap: break-word; }
code, kbd, pre, samp { font-family: monospace, monospace; font-size: 1em; }

button, input, optgroup, select, textarea { color: inherit; font: inherit; margin: 0; }
button { overflow: visible; }
button, select { text-transform: none; }
button, html input[type="button"], input[type="reset"], input[type="submit"] { -webkit-appearance: button; cursor: pointer; }
button[disabled], html input[disabled] { cursor: default; }
button::-moz-focus-inner, input::-moz-focus-inner { border: 0; padding: 0; }
input { line-height: normal; }
input[type="checkbox"], input[type="radio"] { box-sizing: border-box; padding: 0; }
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button { height: auto; }
input[type="search"] { -webkit-appearance: textfield; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration { -webkit-appearance: none; }
fieldset { border: 1px solid #c0c0c0; margin: 0 2px; padding: 0.35em 0.625em 0.75em; }
legend { border: 0; padding: 0; }
textarea { overflow: auto; resize: vertical; }
optgroup { font-weight: bold; }

table { border-collapse: collapse; border-spacing: 0; }
td, th { padding: 0; }

html, button, input, select, textarea { font-family: "Helvetica Neue", Helvetica, STHeiTi, Arial, sans-serif; }
h1, h2, h3, h4, h5, h6, p, figure, form, blockquote { margin: 0; font-weight: bold;}
ul, ol, li, dl, dd { margin: 0; padding: 0; }
ul, ol { list-style: none outside none; }
h1, h2, h3 { line-height: 2; }
h1 { font-size: 1.8rem; }
h2 { font-size: 1.6rem; }
h3 { font-size: 1.4rem; }
input::-moz-placeholder, textarea::-moz-placeholder { color: #cccccc; }
input:-ms-input-placeholder, textarea:-ms-input-placeholder { color: #cccccc; }
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { color: #cccccc; }

* { -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }

html {
	font-size: 100px !important;
}

@font-face {
    font-family: icomoon;
    src: url(https://z1.zhimg.com/fonts/bcb52137.icomoon.eot?w16u4o);
    src: url(https://z1.zhimg.com/fonts/bcb52137.icomoon.eot?w16u4o#iefix) format("embedded-opentype"),url(https://z1.zhimg.com/fonts/529d37da.icomoon.ttf?w16u4o) format("truetype"),url(https://z1.zhimg.com/fonts/7f28ce41.icomoon.woff?w16u4o) format("woff"),url(https://z1.zhimg.com/fonts/7a57771f.icomoon.svg?w16u4o#icomoon) format("svg");
    font-weight: 400;
    font-style: normal
}

[class^=icon-],[class*=" icon-"] {
    font-family: icomoon!important;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-ic_wechatpay:before {
    content: "\e931"
}

.icon-ic_pass:before {
    content: "\e930"
}

.icon-ic_visibility_off:before {
    content: "\e92d"
}

.icon-ic_highlighted:before {
    content: "\e92e"
}

.icon-ic_conversations:before {
    content: "\e92f"
}

.icon-ic_share_dudu:before {
    content: "\e928"
}

.icon-ic_check_button_off:before {
    content: "\e92b"
}

.icon-ic_check_button_on:before {
    content: "\e92c"
}

.icon-ic_comment:before {
    content: "\e92a"
}

.icon-ic_lock:before {
    content: "\e929"
}

.icon-ic_invite_cancel:before {
    content: "\e927"
}

.icon-ic_column_no_article:before {
    content: "\e923"
}

.icon-ic_no_article:before {
    content: "\e924"
}

.icon-ic_no_contribute:before {
    content: "\e925"
}

.icon-ic_no_drafts:before {
    content: "\e926"
}

.icon-ic_column_end:before {
    content: "\e91b"
}

.icon-ic_column_play:before {
    content: "\e922"
}

.icon-ic_edit_editlink:before {
    content: "\e91c"
}

.icon-ic_edit_link:before {
    content: "\e91d"
}

.icon-ic_edit_showlink:before {
    content: "\e91e"
}

.icon-ic_edit_t:before {
    content: "\e91f"
}

.icon-ic_prompt_done:before {
    content: "\e920"
}

.icon-ic_prompt_error:before {
    content: "\e921"
}

.icon-ic_nav_review:before {
    content: "\e919"
}

.icon-ic_loading:before {
    content: "\e91a"
}

.icon-ic_review_add:before {
    content: "\e918"
}

.icon-ic_column_report:before {
    content: "\e917"
}

.icon-ic_close:before {
    content: "\e900"
}

.icon-ic_column_edit:before {
    content: "\e901"
}

.icon-ic_column_like:before {
    content: "\e902"
}

.icon-ic_column_more:before {
    content: "\e903"
}

.icon-ic_column_reply:before {
    content: "\e904"
}

.icon-ic_column_share:before {
    content: "\e905"
}

.icon-ic_comment_like:before {
    content: "\e906"
}

.icon-ic_help:before {
    content: "\e907"
}

.icon-ic_like_more:before {
    content: "\e908"
}

.icon-ic_nav_more:before {
    content: "\e909"
}

.icon-ic_nav_new:before {
    content: "\e90a"
}

.icon-ic_phot_camera_alt:before {
    content: "\e90b"
}

.icon-ic_phot_delete:before {
    content: "\e90c"
}

.icon-ic_phot_full_screen1:before {
    content: "\e90d"
}

.icon-ic_phot_full_screen2:before {
    content: "\e90e"
}

.icon-ic_radio_button_off:before {
    content: "\e90f"
}

.icon-ic_radio_button_on:before {
    content: "\e910"
}

.icon-ic_refresh:before {
    content: "\e911"
}

.icon-ic_search:before {
    content: "\e912"
}

.icon-ic_share_sina:before {
    content: "\e913"
}

.icon-ic_share_wechat:before {
    content: "\e914"
}

.icon-ic_unfold:before {
    content: "\e915"
}

.icon-ic_zhihu_logo:before {
    content: "\e916"
}


.animation{
-webkit-animation:fadeInRightBig 1s .2s ease both;
-moz-animation:fadeInRightBig 1s .2s ease both;}
@-webkit-keyframes fadeInRightBig{
0%{opacity:0;
-webkit-transform:translateX(2000px)}
100%{opacity:1;
-webkit-transform:translateX(0)}
}
@-moz-keyframes fadeInRightBig{
0%{opacity:0;
-moz-transform:translateX(2000px)}
100%{opacity:1;
-moz-transform:translateX(0)}
}