.re-login {
	>.re-login-box {
		.index-header {
			padding: 30px 0px 0 0;
			text-align: center;
			.logo {
				width: 0.96rem;
	    		height: 0.44rem;
				background: url("http://127.0.0.1:3000/geturl?q=http://static.zhihu.com/static/revved/img/index/logo.6837e927.png");
				background-size: 100%;
				margin: 0 auto;
			}
			.subtitle {
				margin: 30px 0 20px;
			    font-weight: 400;
			    font-size: 18px;
			    line-height: 1;
			}
		}
		.sign-box {
			line-height: 1.0;
			font-size: 18px;
			text-align: center;
			margin-bottom: 10px;

			.index-tab-navs {
				overflow: hidden;
				text-align: center;
				position: relative;
    			display: inline-block;
			}
			a {
				font-size: 18px;
				float: left;
			    width: 4em;
			    line-height: 35px;
			    opacity: .7;
			    -ms-filter: "alpha(Opacity=70)";
			    -webkit-transition: opacity .15s,color .15s;
			    transition: opacity .15s,color .15s;
			}
		}
		.view-sing {
			font-size: 14px;
			line-height: 1.0;
			margin: auto;
		    width: 3.0rem;
		    text-align: left;

			.group-inputs {
				padding: 1px 0;
			    border: 1px solid #d5d5d5;
			    border-radius: 3px;
			}
			.input-wrapper+.input-wrapper {
				border-top: 1px solid #e8e8e8;
			}

			.button-wrapper {
   				margin-top: 0.22rem;

   				button {
					background: #0f88eb;
					box-shadow: none;
					border: 0;
					border-radius: 3px;
					line-height: 41px;
					color: #fff;
					display: block;
					width: 100%;
					font-size: 15px;
   				}
			}

			.signin-misc-wrapper {
				margin-top: 22px;
				overflow: hidden;
				label {
					float: left;
					input {
						width: auto;
						margin-right: 0.03rem;
					}
				}
				a {
					float: right;
				}
			}

			.weibo-signup-wrapper {
				clear: both;
				margin-top: 0.22rem;
				color: #787878;
			}

			input {
				font-size: 14px;
				border: 0;
			    border-radius: 0;
			    box-shadow: none;
			    background: #fff;
			    padding: 1em .8em;
			    width: 100%;
			    box-sizing: border-box;
			}
		}
	}

	.AppPromotionBar {
		position: fixed;
	    bottom: 0;
	    z-index: 3;
	    width: 100%;
	    height: 60px;
	    -webkit-transition: opacity .2s ease-out;
	    transition: opacity .2s ease-out;
	    font-size: 12px;
	    line-height: 1.0;
	    background-color: rgba(255,255,255,.96);
    	box-shadow: 0 -1px 0 0 rgba(0,0,0,.08);

	    .AppPromotionBar-icon {
	    	float: left;
		    margin: 9.5px 10px 0;
		    width: 41px;
		    height: 41px;
		    background-image: url("http://127.0.0.1:3000/geturl?q=http://static.zhihu.com/static/revved/img/app_promotion_bar/icon.926a6569.png");
		    background-position: center;
		    background-size: 41px;
	    }
	    .AppPromotionBar-title {
			margin-top: 12px;
		    margin-bottom: 0;
		    font-size: 19px;
		    margin-right: 84px;
		    line-height: 1;
		    color: rgba(12,26,62,.48);
	    }
	    .AppPromotionBar-describe {
			margin-top: 3px;
			font-size: 14px;
			margin-right: 84px;
			line-height: 1;
			color: rgba(12,26,62,.48);
		}
		.AppPromotionBar-downloadButton {
		    position: absolute;
		    top: 0;
		    right: 10px;
		    bottom: 0;
		    width: 74px;
		    height: 33px;
		    padding-top: 10px;
		    margin: auto;
		    font-size: 13px;
		    line-height: 1;
		    text-align: center;
		    color: #fff;
		    background-color: #0084ff;
		    border-radius: 4px;
		    box-shadow: inset 0 -2px #006acc;
		}
	}
	.re-canvasbg {
		position: absolute;
	    top: 0;
	    z-index: -1;
	    width: 100%;
	    height: 100%;
	
	   	>.particles-js-canvas-el {
		    width: 100%;
		    height: 100%;
		    display: block;
	    }
	}
}	
