/* 
* topbar样式表
* by 代小星
 */

.Rt-topbar {
	width: 100%;
	height: 0.59rem;
	font-size: 12px;
	background-color: #fff;
	border-bottom: solid 1px #eee;
	
	>.logo-link {
		display: block;
		float: left;
		width: 0.58rem;
		height: 0.58rem;
		line-height: 0.58rem;
		text-align: center;
		font-size: 24px;
		color: #808080;
	}

	>.titlename {
		float: left;
		position: relative;
		margin-top: 0.1rem;
		padding-left: 0.15rem;

		:before {
			content: '';
		    height: 0.24rem;
		    width: 1px;
		    background: rgba(0,0,0,.16);
		    position: absolute;
		    left: 0px;
		    top: 0.08rem;
		}

	    .titleName-one {
			display: none;
		}
		.titleName-tow {
			line-height: 0.18rem;
			font-size: 14px;
			color: #333;

			>.bigfont {
				font-size: 13px;
				color: #808080;
			}
		}
	}

	>.slidebox {
		float: right;
		position: relative;

		.slidebox-icon {
			width: 0.66rem;
			height: 0.59rem;
			line-height: 0.59rem;

			.icon-ic_nav_more {
				font-size: 24px;
				margin-left: 0.26rem;
			}
		}

		.list-box {
			position: absolute;
			top: 0.53rem;
			z-index: 9;
			right: 0.16rem;
			width: 2.2rem;
			background-color: #fff;
		    border-top-left-radius: 4px;
    		border-top-right-radius: 4px;
    		border:solid 1px #eee;
			li {
				line-height: 0.54rem;

				a {
					padding-left: 0.16rem;
				    font-size: 14px;
				    color: #333;
				}
			}
		}
		.list-box:before {
		    content: "";
		    position: absolute;
		    top: -0.1rem;
		    right: 0.1rem;
		    width: 0;
		    height: 0;
		    font-size: 0;
		    border-bottom: 9px solid rgba(0,0,0,.08);
		    border-left: 9px solid transparent;
		    border-right: 9px solid transparent;
		} 
		.list-box:after {
		    content: "";
		    position: absolute;
		    top: -0.09rem;
		    right: 0.1rem;
		    width: 0;
		    height: 0;
		    font-size: 0;
		    border-bottom: 9px solid #FFF;
		    border-left: 9px solid transparent;
		    border-right: 9px solid transparent;
		} 
	}

	
}