.Indexfooter-box {
	height: 160px;
    padding-top: 68px;
    margin-top: 48px;
    background: url(../index_bg/img/bg.png) repeat-x;
    background-size: 20px 450px;
    text-align: center;
    color: #2a2a2a;
    position: relative;
    box-sizing: content-box;
}
.Indexfooter-box  h3 {
	padding: 26px 0;
    font-size: 18px;
    font-weight: 300;
    margin: 0 auto 40px;
    border: solid #97FFD8;
    border-width: 1px 0;
    width: 345px;
    letter-spacing: 14px;
    white-space: nowrap;
}
.Indexfooter-box-bottom-bar {
    width: 100%;
    bottom: 14px;
    font-size: 14px;
    color: gray;
    text-align: center;
    margin: 14px 0;
}
.Indexfooter-box-bottom-bar a{
	margin-right: 20px;
    color: gray;
}