.ReactZhuan-box-pagetip {
	width: 100%;
}
.ReactZhuan-box-text {
	font-size: 16px;
	padding-left: 16px;
    padding-right: 16px;
    margin: 30px 0;
    line-height: 1.7;
    font-weight: 300;
    font-family: -apple-system,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}
.ReactZhuan-box-text p{
    margin: 20px 0;
}
.ReactZhuan-box-text h2 {
    margin: 20px 0;
    font-size: 24px;
    font-weight: 400;
}
.ReactZhuan-box-multiline2 {
	font-size: 32px;
    line-height: 45px;
    font-weight: 700;
    padding-left: 16px;
    padding-right: 16px;
    margin: 10px;
    color: #333;
    font-family: -apple-system,"Helvetica Neue",Arial,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
}
.ReactZhuan-box-meta {
	margin: 22px 0 0;
    height: 36px;
    line-height: 36px;
    font-size: 14px;
    padding-left: 16px;
    padding-right: 16px;
}
.ReactZhuan-box-meta span {
	margin-left: 10px;
}
.ReactZhuan-box-meta img {
	width: 36px;
    height: 36px;
    border-radius: 50%;
}
.ReactZhuan-box-target {
	line-height: 30px;
    font-size: 14px;
    padding-left: 16px;
    padding-right: 16px;
}
.ReactZhuan-box-target span {
	display: inline-block;
    margin: 0 16px 16px 0;
    text-align: center;
    height: 30px;
    padding: 0 15px;
    color: gray;
    border-radius: 15px;
    background: rgba(0,0,0,.06);
    max-width: 100%;
    box-sizing: border-box;
}