/* 
* index_bg样式表
* 中文名称: 首页大图样式表
* by 代小星
 */

.index_bg {
    position: relative;
    height: 450px;
    text-align: center;
	background: url("./img/bg.png");
    background-repeat: repeat-x;
    background-size: 20px 450px;
}
.index_bg_top {
	position: relative;
    height: 450px;
    text-align: center;
    z-index: 0;
    background: url(./img/patterns.svg) center no-repeat;
}
.index_bg h1 {
	width: 129px;
    height: 0;
    padding-top: 179px;
    overflow: hidden;
    margin: 0;
    background: url(./img/logo.svg) center no-repeat;
    background-size: 129px 179px;
    position: absolute;
    left: 50%;
    margin-left: -65px;
    top: 152px;
}
.index_bg h2 {
	font-size: 18px;
    line-height: 24px;
    font-weight: 300;
    margin: 0;
    position: absolute;
    top: 350px;
    width: 100%;
    color: #2a2a2a;
    letter-spacing: .5em;
}