.re-articlist1-box {
	padding-top: 48px;
}
.re-articlist1-box h2 {
	margin: 0 auto 30px;
	font-size: 14px;
	position: relative
}
.re-articlist1-box h2:after {
	content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    top: 0.13rem;
    left: 0;
    background: #d9d9d9;
}
.re-articlist1-box h2 span{
	padding: 0 16px;
    background: #fbfbfb;
    position: relative;
    z-index: 1;
    color: #333
}

.re-articlist1-box-listone {
	padding: 0px 20px 0px 16px;
	position: relative;
	height: 88px;
    margin: 0 0 23px;
}
.re-articlist1-box-header {
    box-sizing: border-box;
    border-radius: 4px;
    overflow: hidden;
    float: left;
    width: 0.88rem;
    height: 0.88rem;
}
.re-articlist1-box-header img {
	width: 100%;
    height: 100%;
    vertical-align: middle;
    float: left;
}
.re-articlist1-box-title {
	margin-left: 100px;
	font-size: 16px;
    line-height: 25px;
}
.re-articlist1-box-description {
	margin: 10px 0px 0 100px;
    font-size: 14px;
    color: gray;
}
.re-articlist1-box-author,.re-articlist1-box-source {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.re-articlist1-box-author {
    float: left;
}
.re-articlist1-box-source {
    float: right;
    width: 58%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.re-articlist1-box-link {
	font-size: 16px;
	position: absolute;
    right: 16px;
    top: 34px;
    background: transparent;
    border-color: transparent;
}
.re-articlist1-box-link a {
	font-size: 14px;
	color: #50C87E
}